org.gradle.parallel=true
org.gradle.caching=true

# Getting OOM when building the project from scratch with JS IR backend
kotlin.daemon.jvmargs=-Xmx2g

kotlin.js.compiler=ir

# To disable warning about experimental status of Kotlin MPP
kotlin.mpp.stability.nowarn=true
