# mandatory configuration
livedoc.version=1.0
livedoc.basePath=http://localhost:8080
livedoc.packages[0]=org.luxons.sevenwonders
# optional configuration
livedoc.playgroundEnabled=true
livedoc.displayMethodAs=URI
