# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=org.luxons.sevenwonders
#jsondoc.packages[1]=org.luxons.sevenwonders.doc
#jsondoc.packages[2]=org.luxons.sevenwonders.controllers
#jsondoc.packages[3]=org.luxons.sevenwonders.actions
#jsondoc.packages[4]=org.luxons.sevenwonders.game
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
